# microservices_project

./: .env.example  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
auth_api/: pom.xml
auth_api/src/main/java/org.itsnick78.win_win_travel_tt/: AuthApplication.java
auth_api/src/main/java/org.itsnick78.win_win_travel_tt/config/: RestTemplateConfig.java  SecurityConfig.java
auth_api/src/main/java/org.itsnick78.win_win_travel_tt/controller/: AuthController.java  ProcessController.java
auth_api/src/main/java/org.itsnick78.win_win_travel_tt/models/: ProcessLog.java  User.java
auth_api/src/main/java/org.itsnick78.win_win_travel_tt/repositories/: ProcessLogRepository.java  UserRepository.java
auth_api/src/main/java/org.itsnick78.win_win_travel_tt/security/: JwtFilter.java  JwtService.java
auth_api/src/main/java/org.itsnick78.win_win_travel_tt/services/: ProcessService.java  UserService.java
auth_api/src/main/resources/: application.yml
data_api/: pom.xml
data_api/src/main/java/org/itsnick78/win_win_travel_tt/: DataApplication.java
data_api/src/main/java/org/itsnick78/win_win_travel_tt/controller/: TransformController.java
data_api/src/main/resources/: application.yml
